#
# For a description of the syntax of this configuration file,
# see the file kconfig-language.txt in the NuttX tools repository.
#

config EXAMPLES_RECEIVER
	bool "Receiver example"
	default n
	---help---
		Enable the Receiver example

if EXAMPLES_RECEIVER

config EXAMPLES_RECEIVER_PROGNAME
	string "Program name"
	default "receiver"
	depends on BUILD_KERNEL
	---help---
		This is the name of the program that will be use when the NSH ELF
		program is installed.

config EXAMPLES_RECEIVER_PRIORITY
	int "Receiver task priority"
	default 100

config EXAMPLES_RECEIVER_STACKSIZE
	int "Receiver stack size"
	default 2048

endif
