#
# For a description of the syntax of this configuration file,
# see the file kconfig-language.txt in the NuttX tools repository.
#

config VAMEX-JAGUAR_QEADC
	bool "qeadc"
	default n
	---help---
		Enable the qeadc

if VAMEX-JAGUAR_QEADC

config VAMEX-JAGUAR_QEADC_PROGNAME
	string "Program name"
	default "qeadc"
	depends on BUILD_KERNEL
	---help---
		This is the name of the program that will be use when the NSH ELF
		program is installed.

config VAMEX-JAGUAR_QEADC_PRIORITY
	int "qeadc task priority"
	default 100

config VAMEX-JAGUAR_QEADC_STACKSIZE
	int "qeadc stack size"
	default 2048

endif
